# Hugging Face API Key
#HF_API_KEY=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

# Google Gemini API Key
#GOOGLE_API_KEY=AIzaSyDwd0kIUGalzd6Nkkf0q9p7aaokJH1mgr4
# Default backend model (choose: huggingface or gemini)
#BACKEND=gemini

HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyDwd0kIUGalzd6Nkkf0q9p7aaokJH1mgr4
BACKEND=gemini